# Matugen generated btop theme — snow_black fallback
theme[main_bg]=""
theme[main_fg]="#e3e3df"
theme[title]="#afd0b3"
theme[hi_fg]="#afd0b3"
theme[selected_bg]="#424842"
theme[selected_fg]="#e3e3df"
theme[inactive_fg]="#8c928b"
theme[proc_misc]="#e3e3df"
theme[cpu_box]="#8c928b"
theme[mem_box]="#8c928b"
theme[net_box]="#8c928b"
theme[proc_box]="#8c928b"
theme[div_line]="#8c928b"
theme[temp_start]="#bdcabc"
theme[temp_mid]="#efbac1"
theme[temp_end]="#ffb4ab"
theme[cpu_start]="#bdcabc"
theme[cpu_mid]="#afd0b3"
theme[cpu_end]="#ffb4ab"
theme[free_start]="#bdcabc"
theme[free_mid]="#afd0b3"
theme[free_end]="#efbac1"
theme[cached_start]="#efbac1"
theme[cached_mid]="#afd0b3"
theme[cached_end]="#bdcabc"
theme[available_start]="#ffb4ab"
theme[available_mid]="#efbac1"
theme[available_end]="#bdcabc"
theme[used_start]="#bdcabc"
theme[used_mid]="#efbac1"
theme[used_end]="#ffb4ab"
theme[download_start]="#bdcabc"
theme[download_mid]="#afd0b3"
theme[download_end]="#ffb4ab"
theme[upload_start]="#efbac1"
theme[upload_mid]="#afd0b3"
theme[upload_end]="#ffb4ab"
theme[process_start]="#bdcabc"
theme[process_mid]="#afd0b3"
theme[process_end]="#ffb4ab"
