# Dynamic theme colors (matugen managed)
config-file = ?"~/.config/theme/current/ghostty.conf"

# ── Font ──────────────────────────────────────────────────────
font-family = "FiraCode Nerd Font"
font-style = Medium
font-size = 14
font-feature = liga

# ── Window ────────────────────────────────────────────────────
window-theme = ghostty
window-padding-x = 12
window-padding-y = 10
window-padding-balance = true
window-padding-color = background
confirm-close-surface = false
resize-overlay = never
gtk-toolbar-style = raised
gtk-single-instance = detect

# ── Scrollback ────────────────────────────────────────────────
scrollback-limit = 10000

# ── Cursor ────────────────────────────────────────────────────
cursor-style = block
cursor-style-blink = true

# ── Shell integration ─────────────────────────────────────────
shell-integration-features = no-cursor,ssh-env

# ── Opacity & focus ───────────────────────────────────────────
background-opacity = 0.8
unfocused-split-opacity = 0.4

# ── Mouse ─────────────────────────────────────────────────────
mouse-scroll-multiplier = 0.95
mouse-hide-while-typing = true

# ── Links ─────────────────────────────────────────────────────
link-url = true

# ── Keybinds ──────────────────────────────────────────────────
keybind = shift+insert=paste_from_clipboard
keybind = control+insert=copy_to_clipboard

# Split resizing
keybind = super+control+shift+alt+arrow_down=resize_split:down,100
keybind = super+control+shift+alt+arrow_up=resize_split:up,100
keybind = super+control+shift+alt+arrow_left=resize_split:left,100
keybind = super+control+shift+alt+arrow_right=resize_split:right,100

# Split navigation
keybind = ctrl+alt+left=goto_split:left
keybind = ctrl+alt+right=goto_split:right
keybind = ctrl+alt+up=goto_split:top
keybind = ctrl+alt+down=goto_split:bottom

# New splits
keybind = ctrl+shift+o=new_split:right
keybind = ctrl+shift+e=new_split:down

# Tabs
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+left=previous_tab
keybind = ctrl+shift+right=next_tab
keybind = ctrl+shift+w=close_surface

# Reload config live
keybind = ctrl+shift+comma=reload_config

# Jump between prompts
keybind = ctrl+shift+page_up=jump_to_prompt:-1
keybind = ctrl+shift+page_down=jump_to_prompt:1
