# Matugen generated btop theme
theme[main_bg]=""
theme[main_fg]="{{ colors.on_background.default.hex }}"
theme[title]="{{ colors.primary.default.hex }}"
theme[hi_fg]="{{ colors.primary.default.hex }}"
theme[selected_bg]="{{ colors.surface_variant.default.hex }}"
theme[selected_fg]="{{ colors.on_background.default.hex }}"
theme[inactive_fg]="{{ colors.outline.default.hex }}"
theme[proc_misc]="{{ colors.on_surface.default.hex }}"
theme[cpu_box]="{{ colors.outline.default.hex }}"
theme[mem_box]="{{ colors.outline.default.hex }}"
theme[net_box]="{{ colors.outline.default.hex }}"
theme[proc_box]="{{ colors.outline.default.hex }}"
theme[div_line]="{{ colors.outline.default.hex }}"
theme[temp_start]="{{ colors.secondary.default.hex }}"
theme[temp_mid]="{{ colors.tertiary.default.hex }}"
theme[temp_end]="{{ colors.error.default.hex }}"
theme[cpu_start]="{{ colors.secondary.default.hex }}"
theme[cpu_mid]="{{ colors.primary.default.hex }}"
theme[cpu_end]="{{ colors.error.default.hex }}"
theme[free_start]="{{ colors.secondary.default.hex }}"
theme[free_mid]="{{ colors.primary.default.hex }}"
theme[free_end]="{{ colors.tertiary.default.hex }}"
theme[cached_start]="{{ colors.tertiary.default.hex }}"
theme[cached_mid]="{{ colors.primary.default.hex }}"
theme[cached_end]="{{ colors.secondary.default.hex }}"
theme[available_start]="{{ colors.error.default.hex }}"
theme[available_mid]="{{ colors.tertiary.default.hex }}"
theme[available_end]="{{ colors.secondary.default.hex }}"
theme[used_start]="{{ colors.secondary.default.hex }}"
theme[used_mid]="{{ colors.tertiary.default.hex }}"
theme[used_end]="{{ colors.error.default.hex }}"
theme[download_start]="{{ colors.secondary.default.hex }}"
theme[download_mid]="{{ colors.primary.default.hex }}"
theme[download_end]="{{ colors.error.default.hex }}"
theme[upload_start]="{{ colors.tertiary.default.hex }}"
theme[upload_mid]="{{ colors.primary.default.hex }}"
theme[upload_end]="{{ colors.error.default.hex }}"
theme[process_start]="{{ colors.secondary.default.hex }}"
theme[process_mid]="{{ colors.primary.default.hex }}"
theme[process_end]="{{ colors.error.default.hex }}"
